Problems (28)

Sort By
Replace all 0's with 5

Basic
Accuracy: 75.55% | Submission: 59157

Third largest element

Basic
Accuracy: 45.04% | Submission: 69539

Max and Second Max

Easy
Accuracy: 41.08% | Submission: 66837

Minimum distance between two numbers

Basic
Accuracy: 19.75% | Submission: 137395

Rotate Array

Easy
Accuracy: 37.06% | Submission: 191658

Max sum path in two arrays

Easy
Accuracy: 30.9% | Submission: 37045

Remove duplicates in small prime array

Easy
Accuracy: 35.86% | Submission: 24991

Max sum in the configuration

Medium
Accuracy: 36.56% | Submission: 58693

Sorted subsequence of size 3

Easy
Accuracy: 25.95% | Submission: 37602

Find duplicates in an array

Easy
Accuracy: 18.95% | Submission: 369237

Mountain Subarray Problem

Easy
Accuracy: 27.35% | Submission: 6873

Wave Array

Easy
Accuracy: 63.69% | Submission: 166872

Equilibrium Point

Easy
Accuracy: 28.13% | Submission: 389552

Stickler Thief

Medium
Accuracy: 37.98% | Submission: 132589

Product array puzzle

Easy
Accuracy: 33.46% | Submission: 142026

Maximum Index

Medium
Accuracy: 24.5% | Submission: 113945

Subarray with given sum

Easy
Accuracy: 16.5% | Submission: 975360

Kadane's Algorithm

Medium
Accuracy: 36.28% | Submission: 614301

Trapping Rain Water

Medium
Accuracy: 33.14% | Submission: 308221

Container With Most Water

Medium
Accuracy: 53.84% | Submission: 20618

Three Sum Closest

Easy
Accuracy: 17.65% | Submission: 32206

Max Circular Subarray Sum

Hard
Accuracy: 29.37% | Submission: 76942

Rearrange an array with O(1) extra space

Medium
Accuracy: 56.34% | Submission: 72765

Frequencies of Limited Range Array Elements

Easy
Accuracy: 27.64% | Submission: 140357

Union of Two Sorted Arrays

Easy
Accuracy: 31.39% | Submission: 96525

Intersection of two arrays

Easy
Accuracy: 32.83% | Submission: 111697

Binary Array Sorting

Basic
Accuracy: 59.25% | Submission: 30700
